# Goal-Destinator

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android_tests_run.yml  lint_check_run.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yuriisurzhykov/goaldestinator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriisurzhykov/goaldestinator/: GoalDestinatorApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuriisurzhykov/goaldestinator/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectProperties.kt
calendarPickerView/: build.gradle
calendarPickerView/src/androidTest/java/com/yuriisurzhykov/calendarpickerview/: ExampleInstrumentedTest.kt
calendarPickerView/src/main/java/com/yuriisurzhykov/calendarpickerview/: CalendarFormat.kt  MonthDayCell.kt  MonthDaysList.kt  WeekDaysNames.kt
calendarPickerView/src/main/java/com/yuriisurzhykov/calendarpickerview/data/: CalendarFormat.kt  WeekDaysNames.kt
calendarPickerView/src/main/java/com/yuriisurzhykov/calendarpickerview/data/days/: MonthDayCell.kt  MonthDaysList.kt
calendarPickerView/src/main/java/com/yuriisurzhykov/calendarpickerview/data/months/: MonthData.kt  MonthNamesSource.kt
calendarPickerView/src/main/java/com/yuriisurzhykov/calendarpickerview/data/year/: YearsListSource.kt
calendarPickerView/src/main/java/com/yuriisurzhykov/calendarpickerview/domain/: CalendarCell.kt
calendarPickerView/src/main/java/com/yuriisurzhykov/calendarpickerview/presentation/: CalendarDatePickerView.kt  MonthCellAdapter.kt  MonthCellDiffCallback.kt  MonthsArrayAdapter.kt  YearArrayAdapter.kt
calendarPickerView/src/main/java/com/yuriisurzhykov/calendarpickerview/sl/: CalendarDependenciesProvider.kt
calendarPickerView/src/main/res/drawable/: background_calendar_drawable.xml
calendarPickerView/src/main/res/layout/: layout_calendar_picker_view.xml  layout_month_cell.xml  layout_week_name.xml
calendarPickerView/src/main/res/values/: colors.xml
calendarPickerView/src/test/java/com/yuriisurzhykov/calendarpickerview/: CalendarFormatTest.kt  ExampleUnitTest.kt  MonthDaysListTest.kt  MonthNamesSourceTest.kt  WeekDaysNamesTest.kt  YearsListSourceTest.kt
core/: build.gradle  build.gradle.kts
core-test/: build.gradle  build.gradle.kts
core-test/src/main/java/com/yuriisurzhykov/goaldestinator/coretest/: TestCoroutineDispatcherCalls.kt  TestEmptyObserver.kt
core/src/androidTest/java/com/yuriisurzhykov/goaldestinator/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/yuriisurzhykov/goaldestinator/core/data/: DataSource.kt  ErrorHandler.kt  ErrorMapper.kt  Read.kt  Repository.kt  Save.kt  Serialization.kt  StringProvider.kt
core/src/main/java/com/yuriisurzhykov/goaldestinator/core/data/cache/: ObjectStorage.kt  ProvideDatabase.kt  ProvideSharedPreferences.kt  SimpleStorage.kt  StringStorage.kt
core/src/main/java/com/yuriisurzhykov/goaldestinator/core/data/cloud/: AbstractCloudDataSource.kt  CloudModel.kt  NoDataFoundException.kt  ServiceNotAvailableException.kt
core/src/main/java/com/yuriisurzhykov/goaldestinator/core/data/retrofit/: CreateService.kt  ProvideConverterFactory.kt  ProvideGson.kt  ProvideOkHttpClientBuilder.kt  ProvideRetrofitBuilder.kt
core/src/main/java/com/yuriisurzhykov/goaldestinator/core/domain/: ConnectivityCheck.kt  Mapper.kt  NetworkStatus.kt  UseCase.kt
core/src/main/java/com/yuriisurzhykov/goaldestinator/core/presentation/: AbstractFragmentActivity.kt  Communication.kt  DispatcherCall.kt  Dispatchers.kt
core/src/main/java/com/yuriisurzhykov/goaldestinator/core/presentation/view/: CenteredToolbar.kt
core/src/main/java/com/yuriisurzhykov/goaldestinator/core/sl/: DependencyContainer.kt  Module.kt  ProvideRepository.kt  ProvideUseCase.kt  ProvideViewModel.kt  ViewModelsFactory.kt
core/src/main/res/layout/: activity_singlepane.xml
core/src/main/res/values/: dimens.xml
core/src/test/java/com/yuriisurzhykov/goaldestinator/core/: BaseObjectStorageTest.kt  ExampleUnitTest.kt  SerializationTest.kt
coreTest/: build.gradle
coreTest/src/main/java/com/yuriisurzhykov/goaldestinator/coretest/: TestCoroutineDispatcherCalls.kt  TestCoroutineDispatchers.kt
goals/: build.gradle
goals-creation/: build.gradle  build.gradle.kts
goals-creation/src/main/: AndroidManifest.xml
goals-creation/src/main/res/values/: colors.xml  strings.xml
goalsCreation/: build.gradle
goalsCreation/src/androidTest/java/com/yuriisurzhykov/goaldestinator/goals/: ExampleInstrumentedTest.kt
goalsCreation/src/main/java/com/yuriisurzhykov/goaldestinator/goalscreation/: ProcessParameter.kt  StepParameter.kt
goalsCreation/src/main/res/layout/: fragment_goal_name_input.xml
goalsCreation/src/test/java/com/yuriisurzhykov/goaldestinator/goals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-core/: build.gradle.kts
presentation-core/src/androidTest/java/com/yuriisurzhykov/goaldestinator/: ExampleInstrumentedTest.kt
presentation-core/src/main/java/com/yuriisurzhykov/goaldestinator/ui/: Color.kt  CommonTexts.kt  Dimens.kt  Theme.kt  Type.kt
presentation-core/src/test/java/com/yuriisurzhykov/goaldestinator/: ExampleUnitTest.kt
quotes/: build.gradle  build.gradle.kts
quotes/src/androidTest/java/com/yuriisurzhykov/goaldestinator/quotes/: ExampleInstrumentedTest.kt
quotes/src/main/: AndroidManifest.xml
quotes/src/main/assets/: samples.json
quotes/src/main/res/layout/: fragment_quote_preview.xml
quotes/src/main/res/values/: strings.xml
quotes/src/test/java/com/yuriisurzhykov/goaldestinator/quotes/: ExampleUnitTest.kt  QuoteViewModelTest.kt  QuotesCacheDataSourceTest.kt  QuotesCloudDataSourceTest.kt  QuotesRepositoryTest.kt  QuotesServiceCallTest.kt
(+52 files in other folders)
