<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_calendar_drawable"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/month_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_navigation_back"
        app:layout_constraintEnd_toStartOf="@id/month_select_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/month_select_spinner" />

    <Spinner
        android:id="@+id/month_select_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toStartOf="@id/month_next_button"
        app:layout_constraintStart_toEndOf="@id/month_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/month_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_navigation_next"
        app:layout_constraintStart_toEndOf="@id/month_select_spinner"
        app:layout_constraintTop_toTopOf="@id/month_select_spinner" />

    <ImageView
        android:id="@+id/year_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_navigation_back"
        app:layout_constraintEnd_toStartOf="@id/year_select_spinner"
        app:layout_constraintTop_toTopOf="@id/year_select_spinner" />

    <Spinner
        android:id="@+id/year_select_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@id/year_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/year_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_navigation_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/year_select_spinner"
        app:layout_constraintTop_toTopOf="@id/year_select_spinner" />

    <LinearLayout
        android:id="@+id/week_names"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month_select_spinner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dates_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/week_names" />

</androidx.constraintlayout.widget.ConstraintLayout>